<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Scale Practice</title>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="dropdown navigation">
        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
                Modules
            </a>

            <div class="navbar-dropdown">
                <a href="index.html" id="scalesTab" class="navbar-item">
                    Scale Practice
                </a>
                <a id="bluesTab" class="navbar-item">
                    Learn the Blues
                </a>
                <hr class="navbar-divider">
                <div class="navbar-item">
                    Version 0.9.1
                </div>
            </div>
        </div>
    </nav>
    <h1 id="heading" class="is-size-2 has-text-weight-bold has-text-centered"></h1>
    <div class="columns">
        <div class="column is-1"></div>
        <div class="column">
            <p id="instructions" class=is-size-4></p>
        </div>
        <div class="column is-1"></div>
    </div>
    <div id="buttons" class="columns level-item has-text-centered">
        <div id="btnCol" class="field has-addons is-centered">
        </div>
    </div>
    <div id="appendKey" class="is-size-4 has-text-centered"></div>
    <div id="appendSteps" class="is-size-4 has-text-centered"></div>
    <div id="appendIntervals" class="is-size-4 has-text-centered"></div>
    <div class="card-content level-item has-text-centered">
        <figure class="image" id="figureImage"></figure>
        <div id="play"></div>
    </div>
    <div class="columns">
        <div class="column is-2"></div>
        <div class="column">
            <figure class="bluesChart" id="bluesChart"></figure>
        </div>
        <div class="column is-2"></div>
    </div>
    <div class="card-content level-item has-text-centered" id="youtubeVideo">
        <iframe class="level-item has-text-centered" id="bluesVideo"></iframe>
    </div>
    <div id='playBlues' class='level-item has-text-centered'></div>
    <h3 id="backingText" class="is-size-5 level-item has-text-centered"></h3>
    <section id="backing-track" class="level-item has-text-centered">
    </section>
    <h4 id="popularText" class="is-size-5 level-item has-text-centered"></h4>
    <section id="popular-song" class="level-item has-text-centered">
    </section>
    <!-- adding div to write video to -->


    <div class="is-size-4 has-text-weight-bold has-text-centered"> Minutes spent practicing:
    </div>
    <div class="is-size-4 has-text-weight-bold has-text-centered">
        <span id="counter"></span>
    </div>
    <p id="counterBtns" class="counterBtns level-item has-text-centered"></p>
    <script src="script.js">
    </script>
</body>

</html>